{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "magero1985.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "oloo",
  "start_url": "https://magero1985.github.io/oloo_app/",
  "theme_color": "#ffffff",
  "id": "Oloo_app ",
  "description": "messenging",
  "categories": [
    "business",
    "education",
    "entertainment",
    "finance",
    "food",
    "games",
    "health",
    "medical",
    "personalization",
    "productivity",
    "security",
    "social",
    "travel",
    "utilities"
  ]
}
